[SPARK_APP_CONFIGS]
spark.app.name = PrimeNumbers
spark.master = spark://10.88.54.39:7077
# spark.master = local[*]
spark.submit.deployMode = cluster
# spark.sql.shuffle.partitions = 2
 
# spark.shuffle.service.enabled = false
# spark.dynamicAllocation.enabled = false
 
spark.driver.memory = 5g
spark.executor.memory = 5g
spark.executor.cores = 8
 
spark.driver.host = 10.88.54.39
spark.blockManager.port = 10025
spark.driver.blockManager.port = 10026
spark.driver.port = 10027

[EX_2]
spark.app.name = Exercice_2
spark.master = local[*]
